<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLP | Groups</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <meta name="description" content="work in progress">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/vendor/introgridsection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/components/navbar.js"></script> <!--Navbar-->
  </head>
  <body class="lxgw-wenkai-tc-regular" style="background-color: black">
    <!------------->
    <!-- 1.导航栏 -->
    <!------------->
    <main>
    
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', () => {
        
            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        
            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
        
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
            });
        
            });
      </script>
      
  </body>
</html>