<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为你打造连接彼此的桥梁，让大学生活因社团而更加精彩！">
    <title>PLP | Passion Lab Polimi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/vendor/introgridsection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/components/navbar.js"></script> <!--Navbar-->
    
</head>

<body class="lxgw-wenkai-tc-regular noscroll">
    <main>
        <!--TODO: quando lo dividerai in sezioni, ricordati di mettere i CREDITI, ASSOLUTAMENTE-->
        <section class="intro">
            <div class="grid">
                <div class="row">
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/6-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/7-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/8-min.jpg)"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/10.jpg.webp)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/11-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/12-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/13-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/14.avif)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/15-min.jpg)"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/16-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/17-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/18-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner"><!--CENTRAL ONE-->
                        <div class="row__item-img" style="background-image:url(../assets/images/1.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/19-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/20-min.jpg)"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/22-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/23-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/24-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/25-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/26-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/27-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/28-min.jpg)"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/29-min.jpg)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/30.webp)"></div>
                        </div>
                    </div>
                    <div class="row__item">
                        <div class="row__item-inner">
                        <div class="row__item-img" style="background-image:url(../assets/images/2-min.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fullview"></div>
            <div class="enter glassEffect has-text-centered">
                <span class="container">
                <figure class="image is-128x128 centerImage">
                    <img class="is-rounded is-1by1" src="../assets/images/logo.png" />
                </figure>
                <p class="title centerImage" style="margin-top: 5%; margin-bottom: 3%; color: aliceblue;">Passion Lab Polimi</p>
                <p class="subtitle centerImage lxgw-wenkai-tc-regular" style ="color: rgb(221, 221, 221);">where passion sprout</p>

                <button id="homeMainButton" class="button is-primary is-large lxgw-wenkai-tc-regular">

                </button>
                </span>
            </div>
        </section>
        <section class="content">
        <div class="content__header" >
            <h2 id="homeCard1Title"></h2>
        </div>
        <div class="content__text lxgw-wenkai-tc-regular">
            <p class="buttons level-item has-text-centered">
            <a id="homeCard1Button1" class="button is-success is-medium lxgw-wenkai-tc-regular glassEffect" href="./wechatgroups.html">
                <!--TODO: 可增加icon-->
            </a>
            <a id="homeCard1Button2" class="button is-success is-medium lxgw-wenkai-tc-regular glassEffect" href="./workInProgress.html">
                <!--TODO: 可增加icon-->
            </a>
            <a id="homeCard1Button3" class="button is-success is-medium lxgw-wenkai-tc-regular glassEffect" href="">
                <!--TODO: 可增加icon-->
            </a>
            <a id="homeCard1Button4" class="button is-success is-medium lxgw-wenkai-tc-regular glassEffect" href="./workInProgress.html">
                <!--TODO: 可增加icon-->
            </a>
            </p>
            <p class="right" id="homeCard1Text1">
            
            </p>
            <p class="highlight">What matters most is how the journey allows your passions to bloom, transforming you into
            your own firework 🎆</p>
            <p>More are coming!!</p>
        </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
    <script src="../js/vendor/introgridsection.js"></script>
    <script>
        $(document).ready(function(){
            getLinks();
            getLanguage(); // Ensure language is loaded on document ready
            $('#homeMainButton').text(language.home.mainButton);
            $('#homeCard1Title').text(language.home.card1.title);
            $('#homeCard1Text1').html(language.home.card1.text1);
            $('#homeCard1Button1').text(language.home.card1.button1);
            $('#homeCard1Button2').text(language.home.card1.button2);
            $('#homeCard1Button3').text(language.home.card1.button3);
            $('#homeCard1Button3').attr('href', links.instagram);
            $('#homeCard1Button4').text(language.home.card1.button4);
        });
    </script>
</body>

</html>
