<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLP | Groups</title>
    <meta name="description" content="找到属于你的兴趣社团，与志同道合的伙伴共同成长，让我们一起探索、学习和进步！">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/vendor/purecssflipcard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/logo.png">
    
</head>

<body class="lxgw-wenkai-tc-regular">
    <!------------->
    <!-- 1.导航栏 -->
    <!------------->

    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html"> <!--problema con macOS safari-->
                <figure class="image" style="max-width: 20px">
                <img class="is-rounded is-square" src="../assets/images/logo.png" alt="icon"/>
                </figure>
                <b>PLP</b>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="../index.html">
                Home
                </a>

                <a class="navbar-item" href="../pages/wechatgroups.html">
                Groups
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="../pages/workInProgress.html">
                    About US
                    </a>
                    <a class="navbar-item" href="../pages/workInProgress.html">
                    Sponsor
                    </a>
                    <a class="navbar-item" href="../pages/workInProgress.html">
                    Our team
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="../pages/workInProgress.html">
                    Report an issue
                    </a>
                </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" href="../pages/workInProgress.html">
                    <strong>Explore</strong>
                    </a>
                    <a class="button is-light" href="../pages/joinUs.html">
                    Join US
                    </a>
                </div>
                </div>
            </div>
        </div>
    </nav>

    <!--ringraziamo un altro god-->
    <!-- horizontal -->

    <div class="grid is-col-min-15 is-centered" style="margin-top: 5%;">
        <div class="grid is-centered">
            <div class="flip">
                <div class="front "
                style="background-image: url(https://cdn.britannica.com/95/190895-050-955A908C/volleyball-match-Italy-Russia-Milan-Volleyball-World.jpg)">
                <h1 class="text-shadow">排球社 🏐️</hi>
                </div>
                <div class="back">
                    <h2>传给我！我要扣球！</h2>
                    <div class="buttons is-centered are-large" style="margin-top: 30%;">
                        <!-- <a href="#">
                            <button class="button">
                                <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                            </button>
                        </a> -->
                        <a href="https://t.me/+FUdNU5hDFMdhNWM0">
                            <button class="button">
                                <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                            </button>
                        </a>
                        <a href="#">
                            <button class="button">
                                <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="grid is-centered">
            <div class="flip flip-vertical">
                <div class="front"
                style="background-image: url(https://sportascuola.altervista.org/wp-content/uploads/2022/06/BWF-696x364-1.jpg)">
                <h1 class="text-shadow">羽毛球社 🏸️</hi>
                </div>
                <div class="back">
                <h2>哈哈！被我接到了吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                    <!-- <a href="#">
                        <button class="button">
                            <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a> -->
                    <a href="https://t.me/+6MliZpfkKVo1YWRk">
                        <button class="button">
                            <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a>
                    <a href="#">
                        <button class="button">
                            <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a>
            </div>

                </div>
            </div>
        </div>

        <div class="grid is-centered">
        <div class="flip">
            <div class="front "
            style="background-image: url(https://d1gtq9mqg5x3oe.cloudfront.net/hermes/images/_articles/photography/urnow/2022/10-october/19-final-debates/promo/no-more-debates-promo-final-3840x2160.jpg)">
            <h1 class="text-shadow">辩论社🎓💬🤬</hi>
            </div>
            <div class="back">
            <h2>挑战者，阐述你的视角吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+O5OOkDnMfko4MmU8">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://m.media-amazon.com/images/S/pv-target-images/83edca494667495eaa945eccd2de76f00c5cf07d7e5d3ec1b6447c01475b3743._SX1080_FMjpg_.jpg)">
            <h1 class="text-shadow">ACG动漫社🌸</hi>
            </div>
            <div class="back">
            <h2>That Time I Got Reincarnated as a ___</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+IWWNT7u6cJQzZmM0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>
            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip">
            <div class="front "
            style="background-image: url(https://assetsio.gnwcdn.com/the-art-project-board-game-gameplay-wider.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp)">
            <h1 class="text-shadow">桌游社🎲</hi>
            </div>
            <div class="back">
            <h2>思考 策略 战！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+zZyErf2WIyQ3OTQ0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>


        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://t3.ftcdn.net/jpg/02/96/46/88/360_F_296468884_UczFBUvubhtA7zx73epphJ8vCgtkYx9s.jpg)">
            <h1 class="text-shadow">登山社🗻</hi>
            </div>
            <div class="back">
            <h2>这空气，这风景，值了！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front" style="background-image: url(https://storage.googleapis.com/pod_public/1300/180356.jpg)">
            <h1 class="text-shadow">篮球社🏀</hi>
            </div>
            <div class="back">
            <h2>唱 跳 RAP _</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+-J1_j2rlG78xMDc0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://images.mlssoccer.com/image/private/t_q-best/mls-min/yv32xk5ai30plqoaapl9.jpg)">
            <h1 class="text-shadow">足球社⚽️</hi>
            </div>
            <div class="back">
            <h2>GOAAALLL！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+JcwuHO7Ob5AzNmQ8">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://imgs.search.brave.com/rpazKg7uhiIK9VqYYEyoQ0W2wOILopfF1WZ6NoKd3XY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTcz/MTg3MDQ4L3Bob3Rv/L3NtaWxpbmctdGVu/bmlzLWJhbGwuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPWxm/X2g3Y1Q0VGtqOW1i/cEVySzViR01qMDVn/TWdWTUNDNUl2aENx/OFRoRXM9)">
            <h1 class="text-shadow">网球社🎾</hi>
            </div>
            <div class="back">
            <h2>Nice Shot!</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://blattbilliards.com/cdn/shop/articles/two-ping-pong-paddles-and-ball-on-blue-ping-pong-table_1024x1024.jpg?v=1692700198)">
            <h1 class="text-shadow">乒乓球社🏓</hi>
            </div>
            <div class="back">
            <h2>再来一把！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+I3O3CGTZTzdkOGFk">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://img.mensxp.com/media/content/2017/Jul/start-training-your-lsquo-boxer-rsquo-s-muscle-rsquo-for-a-strong-and-ripped-core1-1499756968.jpg?w=900&h=674&cc=1)">
            <h1 class="text-shadow">健身社🏋️</hi>
            </div>
            <div class="back">
            <h2>creatine!!muscle!!Protein!!</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+qrm7N0aBKPI4ZTg0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://www.skiworld.co.uk/blog/wp-content/uploads/2021/11/Skiers-jumping.jpg)">
            <h1 class="text-shadow">滑雪社⛷️</hi>
            </div>
            <div class="back">
            <h2>WEEEEEEE</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Chess_pieces_close_up.jpg/1200px-Chess_pieces_close_up.jpg)">
            <h1 class="text-shadow">国际象棋社♟️</hi>
            </div>
            <div class="back">
            <h2>Checkmate!</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+FnneUNrZVB4zZWY0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>


        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front" style="background-image: url(https://imgs.search.brave.com/OSuwFNbd_BLxc5tNYijQnVJCB8ZNi5Qn57RfDGWD1Z8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NjF6eS1QeVFqaEwu/anBn)">
            <h1 class="text-shadow">biliardino社🏟️</hi>
            </div>
            <div class="back">
            <h2>我的魅力可是很深奥的</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b4/Ma_Yuan_-_Water_Album_-_The_Yellow_River_Breaches_its_Course.jpg)">
            <h1 class="text-shadow">华夏文化社🪷</hi>
            </div>
            <div class="back">
            <h2>一个你可能不知道的世界</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://imgs.search.brave.com/mv6bQwv3nX7wNA_Q0p-EBu-ZBvQtrq_qRG0W1oy2EsI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/ZmxhdGxheS1pcm9u/LXNraWxsZXQtd2l0/aC1tZWF0LWFuZC1v/dGhlci1mb29kLmpw/Zz93aWR0aD0xMDAw/JmZvcm1hdD1wanBn/JmV4aWY9MCZpcHRj/PTA)">
            <h1 class="text-shadow">美食社🥘</hi>
            </div>
            <div class="back">
            <h2>好香，饿了就来吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+KEG5uIUzKKdiNTA8">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/02/camera-219958_1280.jpg)">
            <h1 class="text-shadow">电影社🎥</hi>
            </div>
            <div class="back">
            <h2>欢迎来到影视的世界！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://thumbs.dreamstime.com/b/open-magical-book-contains-fantastic-stories-reading-books-literature-allows-you-to-plunge-world-imagination-295754284.jpg)">
            <h1 class="text-shadow">阅读社📖</hi>
            </div>
            <div class="back">
            <h2>一起拓展知识吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>


        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://ampedstudio.com/wp-content/uploads/2022/01/types-of-melodies.jpg)">
            <h1 class="text-shadow">音乐社🎵</hi>
            </div>
            <div class="back">
            <h2>让氛围燃起来吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+kCMv6lpd1tE3MDg0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://images.unsplash.com/photo-1541516160071-4bb0c5af65ba?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z2lybCUyMHBob3RvZ3JhcGhlcnxlbnwwfHwwfHx8MA%3D%3D)">
            <h1 class="text-shadow">摄影社📹</hi>
            </div>
            <div class="back">
            <h2>来记录美好时刻吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://delfos.net.br/wp-content/uploads/2020/04/nier-automata-2b-9s-a2-1.jpg)">
            <h1 class="text-shadow">电游社🎮</hi>
            </div>
            <div class="back">
            <h2>第九艺术！启动！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="https://t.me/+95AikB-AxuliMTI0">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>

        <div class="grid is-centered">
        <div class="flip flip-vertical">
            <div class="front"
            style="background-image: url(https://media-assets.wired.it/photos/638df6f1c05d74dd580c820d/3:2/w_1620,h_1080,c_limit/league-of-legends-cover.jpg)">
            <h1 class="text-shadow">LoL社👾</hi>
            </div>
            <div class="back">
            <h2>德玛西亚！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                <!-- <a href="#">
                    <button class="button">
                        <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a> -->
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
                <a href="#">
                    <button class="button">
                        <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                    </button>
                </a>
        </div>

            </div>
        </div>
        </div>
    

        <div class="grid is-centered">
            <div class="flip flip-vertical">
            <div class="front"
                style="background-image: url(https://imgs.search.brave.com/JTBHdzdZFpzanGP-YkrngvzPs2KLsBHJ0FQpWxz9bAs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA4Lzc1LzA5LzUw/LzM2MF9GXzg3NTA5/NTA5OF9Cc1FRNjlE/ZUJxUkhwN05iVWU3/akdieG1HMjBKN09z/Ny5qcGc)">
                <h1 class="text-shadow">代码社💙</hi>
            </div>
            <div class="back">
                <h2>来发现独属于代码的世界吧！</h2><div class="buttons is-centered are-large" style="margin-top: 30%;">
                    <!-- <a href="#">
                        <button class="button">
                            <img src="../assets/svg/instagram.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a> -->
                    <a href="#">
                        <button class="button">
                            <img src="../assets/svg/telegram.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a>
                    <a href="#">
                        <button class="button">
                            <img src="../assets/svg/whatsapp.svg" alt="wechat" style="width: 20px; height: 20px;">
                        </button>
                    </a>
            </div>

            </div>
            </div>
        </div>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
    
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);
    
            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
    
        });
      </script>
</body>

</html>